<html>
    <head>
        <link rel="icon" href="img/R.png">
        <title>Kshirod Kumar Sahoo</title>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </head>
    <style>
        body{
            background-color: azure;
        }
        .img1{
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 1%;
            margin-bottom: 2%;
            width: 90%;
            height: 30%;
        }
        .txt1{
            font-family: 'Calisto MT';
            font-size: 3.5em;
        }
        .txt2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        
        .img2{
            height: 50%;
            width: 60%;
        }
        .container{
            
           
        }
        .img6{
            height: 40;
            width: auto;
            align-items: center;
        }
       .des{
        border: 2px;
        border-radius: 40px;
        display: flex;
        box-shadow: 7px 5px 9px 10px grey;
       }
    </style>
    <body>
        <div style="margin-bottom: 2% ;">
            <center><h1 class="txt1">High Court Odisha, Cuttack</h1></center>
            <img class="img1" src="img/HIGH.jpg" alt="High Court Odisha">
            
        </div>
        
        <center>
            <div class="container">
                <div class="row">
                  <div class="col">
                    
                   
                        <img class="img2" src="img/papa1.jpg" alt="Kshirod Kumar Sahoo">
                        <h1 class="txt2">Kshirod Kumar Sahoo</h1>
                        <h2 class="txt2" style="color: brown;">Advocate <br> Odisha High Court, Cuttack</h2>
                    

                  </div>
                  <div class="col">
                    
                        <h1 style="color: brown;"><u>About</u></h1>
                        <p style="font-size: 18px;">Myself Advocate Kshirod Kumar Sahoo. I am Senior Advocate in High Court Odisha, Cuttack. I have more than 25 years experience 
                            in this field. In my 25 years carrer I solved many cases like Civil matters, Criminal Matters, Real estates, Firming, Property issues,
                            Affidavits etc. 
                            <br><br>~Kshirod Kumar Sahoo
                        </p>
        
                  </div>
                </div>
            </div>
        </center>
    </body>
    <footer align="center" style="margin: 5%;">
        <h1 align="center" style="font-size: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><u>Contact</u></h1>
        <p class="para" align="justify" style="font-size: 25px; font-family: ' Sans';">
            Mobile No: +91 9937192533 <br>
            Email: <a href="kshirodkumarsahoo643@gmail.com">kshirodkumarsahoo643@gmail.com</a>  
            <br>
                At/PO-Chandini Chowk, 
                PS-Lalbag <br>
                Dist- Cuttack-753002
           
        </p>
        <div class="container" style="margin: 2%;">
            <div class="row">
              <div class="col">
                <div><a href="https://wa.me/919937192533"><img class="img6" src="img/whatsapp.png"></a></div>
           
              </div>
              <div class="col">
                <div><a href="https://m.facebook.com/profile.php?id=100013864783678"><img class="img6" src="img/facebook.png"></a></div>
                
              </div>
              <div class="col">
                <div><a href="#"><img class="img6" src="img/telegram.png"></a></div>

              </div>
              <div class="col">
                <div><a href="kshirodkumarsahoo643@gmail.com"><img class="img6" src="img/gmail.png"></a></div>

              </div>
            </div>
          </div>
        
        <div align="center" style="width: 100%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3737.7631005555872!2d85.85170507408336!3d20.474921006572707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjDCsDI4JzI5LjciTiA4NcKwNTEnMTUuNCJF!5e0!3m2!1sen!2sin!4v1681999244167!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</html>
